@mixin container()
  width: 100%
  max-width: 760px
  margin: auto
  min-height: calc(100vh - 70px)

@mixin row()
  width: 100%
  display: flex
  flex-wrap: wrap
  gap: 10px
  align-items: center
  justify-content: space-between
  margin-bottom: 20px

  &[data-size='6']
    & > *
      flex-basis: calc(50% - 10px)

@mixin header()
  & > h1
    color: white
    font-size: clamp(18px, 3.2vw, 28px)

.layout
  & > .container
    @include container()
    & > .form > .row
      @include row()
  & > .header
    @include header()
